# this is the port on which the tasker-service will run
server.port=7272

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# the tasker-service will use this as the greeting that it serves up
officialGreeting="Welcome To Tasker. :)"

adserverApi=adserver-service
serviceProtocol=http://
servicePath=/ad